COMPOSE_PROJECT_NAME=study

CONFIG_PATH=./config/config.yaml

# Postgres settings
# -----------
POSTGRES_DB=study_db
POSTGRES_SCHEMA=public
POSTGRES_USER=developer
POSTGRES_PASSWORD=developer
POSTGRES_PORT=5432